---
#
# Final tasks
#
- include: clear-cache.yml

- include: flush-image.yml
  when: deploy_flush_images_enabled|bool|default(False)

- include: branch-tag.yml
  vars:
    codebase_dir: "{{ deploy_webroot }}/{{ app_name }}/public_html.{{ deploy_build_id }}"
  when: deploy_push_hotfix_branch_tag|bool|default(True) and deploy_target == 'prod' and not deploy_site_install_enabled|default(False)|bool and not deploy_codebase_import_enabled|default(False)|bool

- include: switch-on.yml

- include: cron.yml

- include: rsyslog.yml
  when: deploy_syslog_enabled|default(False)|bool

- include: logrotate.yml
  when: deploy_backup_enabled|default(False)|bool

- name: Restart php-fpm
  command: /bin/true
  notify: ['Restart php-fpm']
  when: deploy_target == 'prod'
  changed_when: True
