---
- name: Remove .bak symlink and its contents, if it exists
  file:
    path: "{{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}.bak"
    follow: yes
    state: absent
  become: yes
  become_user: root

- name: Rename current symlink to .bak, if it exists
  command: "mv {{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }} {{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}.bak"
  become: yes
  become_user: root

- name: Set new symlink to new live codebase
  file:
    dest: "{{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}"
    src: "{{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}.{{ deploy_build_id }}"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    state: link
  become: yes
  become_user: root

- name: Remove current build symlink
  file:
    path: "{{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}.build"
    state: absent
    follow: no
  become: yes
  become_user: root

- name: Check user/{{ deploy_public_html_folder }} symlink already exists
  stat: 
    path: "/home/{{ app_user }}/{{ deploy_public_html_folder }}"
  register: stat_public_symlink

- name: Create user/{{ deploy_public_html_folder }} symlink
  file:
    src: "{{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}"
    dest: "/home/{{ app_user }}/{{ deploy_public_html_folder }}"
    state: link
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  become: yes
  become_user: root
  when: stat_public_symlink.stat is not defined or not stat_public_symlink.stat.exists
