---
- name: Create log folder
  file:
    path: "{{ webroot }}/{{ webhost }}/logs"
    state: directory
    owner: "{{ app['user'] }}"
    group: "{{ app['group'] }}"
  tags: apache2

- name: Check whether log symlink already exists
  stat: 
    path: "/home/{{ app['user'] }}/logs"
  register: stat_log_symlink
  tags: apache2

- name: Create log symlink
  file:
    src: "{{ webroot }}/{{ webhost }}/logs"
    dest: "/home/{{ app['user'] }}/logs"
    state: link
    owner: "{{ app['user'] }}"
    group: "{{ app['group'] }}"
  when: not stat_log_symlink.stat.exists
  tags: apache2

- name: Create apache2 vhost
  template:
    src: apache2/vhost.conf.j2
    dest: /etc/apache2/sites-available/{{ webhost }}.conf
  tags: apache2

- name: Enable apache2 vhost
  file:
    src: /etc/apache2/sites-available/{{ webhost }}.conf
    dest: /etc/apache2/sites-enabled/{{ webhost }}.conf
    state: link
  notify: Restart apache
  tags: apache2
