---
- name: Make sure drupal dir exists
  file:
    path: "{{ codebase_basepath }}/{{ project_name }}"
    state: directory
    owner: "{{ app_env['user'] }}"
    group: "{{ app_env['group'] }}"
  become: yes

- name: Deploy Drupal core codebase
  command: "drush dl drupal-{{ drupal_version }} --drupal-project-rename='{{ project_name }}' --yes"
  args:
    chdir: "{{ codebase_basepath }}"
    creates: "{{ codebase_basepath }}/{{ project_name }}/CHANGELOG.txt"
 
- name: Make sure files directory exists
  file:
    path: "{{ codebase_basepath }}/{{ project_name }}/sites/default/files"
    state: directory
    owner: "{{ app_env['user'] }}"
    group: "{{ app_env['group'] }}"
  become: yes
