---
- name: Deploy install profile
  command: "drush dl {{ install_profile }} -y"
  args:
    chdir: "{{ codebase_dir }}"
    creates: "{{ codebase_dir }}/profiles/{{ install_profile }}"
  when: install_profile != 'standard' and install_profile != 'minimal' and install_profile != 'testing'