---
#
# Codebase tasks
#
- include: symlinks.yml

- include: install-profile/main.yml
  when: deploy_install_profile_enabled|default(False)|bool

- include: lottacode/main.yml
  when: not deploy_install_profile_enabled|default(False)|bool

- include: deploy-final.yml
  vars:
    codebase_dir: "{{ deploy_webroot }}/{{ app_name }}/{{ deploy_public_html_folder }}.{{ deploy_build_id }}"
